# ================= SERVER =================
PORT=5000
NODE_ENV=development

# ================= POSTGRES =================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=yourpostgresdb
POSTGRES_USER=yourpostgresser
POSTGRES_PASSWORD=yourpostgrespassword

# ================= MONGODB =================
MONGO_URI=mongodb://mongo:27017/yourmongoURI

# ================= JWT =================
# make this commande "node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_TOKEN_SECRET=ChangeThisToAStrongRandomString
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_SECRET=ChangeThisToAnotherStrongRandomString
JWT_REFRESH_TOKEN_EXPIRY=7d

# ================= BCRYPT =================
BCRYPT_ITERATIONS=12
BCRYPT_SALT_LENGTH=10

# ================= RATE LIMIT =================
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# ================= SENTRY =================
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_TRACES_SAMPLE_RATE=1.0
